../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:168:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_UART_MspDeInit	2
